/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.w2.ledshirt;

public final class R {
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int supportsAlpha=0x7f010000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040004;
        public static final int activity_vertical_margin=0x7f040005;
        public static final int ambilwarna_hsvHeight=0x7f040000;
        public static final int ambilwarna_hsvWidth=0x7f040001;
        public static final int ambilwarna_hueWidth=0x7f040002;
        public static final int ambilwarna_spacer=0x7f040003;
    }
    public static final class drawable {
        public static final int ambilwarna_alphacheckered=0x7f020000;
        public static final int ambilwarna_alphacheckered_tiled=0x7f020001;
        public static final int ambilwarna_arrow_down=0x7f020002;
        public static final int ambilwarna_arrow_right=0x7f020003;
        public static final int ambilwarna_cursor=0x7f020004;
        public static final int ambilwarna_hue=0x7f020005;
        public static final int ambilwarna_target=0x7f020006;
        public static final int ic_launcher=0x7f020007;
    }
    public static final class id {
        public static final int action_settings=0x7f080016;
        public static final int ambilwarna_alphaCheckered=0x7f080005;
        public static final int ambilwarna_alphaCursor=0x7f080008;
        public static final int ambilwarna_cursor=0x7f080007;
        public static final int ambilwarna_dialogView=0x7f080001;
        public static final int ambilwarna_newColor=0x7f08000c;
        public static final int ambilwarna_oldColor=0x7f08000b;
        public static final int ambilwarna_overlay=0x7f080006;
        public static final int ambilwarna_pref_widget_box=0x7f08000d;
        public static final int ambilwarna_state=0x7f08000a;
        public static final int ambilwarna_target=0x7f080009;
        public static final int ambilwarna_viewContainer=0x7f080002;
        public static final int ambilwarna_viewHue=0x7f080004;
        public static final int ambilwarna_viewSatBri=0x7f080003;
        public static final int btn=0x7f08000e;
        public static final int btnBrightness=0x7f080013;
        public static final int btnRnd=0x7f08000f;
        public static final int btnTest=0x7f080015;
        public static final int container=0x7f080000;
        public static final int seekBar1=0x7f080011;
        public static final int seekBar2=0x7f080012;
        public static final int seekBarBrightnessSpeed=0x7f080014;
        public static final int seekBarColorRandomSpeed=0x7f080010;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int ambilwarna_dialog=0x7f030001;
        public static final int ambilwarna_pref_widget=0x7f030002;
        public static final int fragment_main=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
    public static final class styleable {
        /** Attributes that can be used with a AmbilWarnaPreference.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AmbilWarnaPreference_supportsAlpha com.w2.ledshirt:supportsAlpha}</code></td><td></td></tr>
           </table>
           @see #AmbilWarnaPreference_supportsAlpha
         */
        public static final int[] AmbilWarnaPreference = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.w2.ledshirt.R.attr#supportsAlpha}
          attribute's value can be found in the {@link #AmbilWarnaPreference} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w2.ledshirt:supportsAlpha
        */
        public static final int AmbilWarnaPreference_supportsAlpha = 0;
    };
}
